// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/CellularStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module CellularStatus_Constants {
      const uint8 CELLULAR_STATUS_FLAG_UNKNOWN = 0;
      const uint8 CELLULAR_STATUS_FLAG_FAILED = 1;
      const uint8 CELLULAR_STATUS_FLAG_INITIALIZING = 2;
      const uint8 CELLULAR_STATUS_FLAG_LOCKED = 3;
      const uint8 CELLULAR_STATUS_FLAG_DISABLED = 4;
      const uint8 CELLULAR_STATUS_FLAG_DISABLING = 5;
      const uint8 CELLULAR_STATUS_FLAG_ENABLING = 6;
      const uint8 CELLULAR_STATUS_FLAG_ENABLED = 7;
      const uint8 CELLULAR_STATUS_FLAG_SEARCHING = 8;
      const uint8 CELLULAR_STATUS_FLAG_REGISTERED = 9;
      const uint8 CELLULAR_STATUS_FLAG_DISCONNECTING = 10;
      const uint8 CELLULAR_STATUS_FLAG_CONNECTING = 11;
      const uint8 CELLULAR_STATUS_FLAG_CONNECTED = 12;
      const uint8 CELLULAR_NETWORK_FAILED_REASON_NONE = 0;
      const uint8 CELLULAR_NETWORK_FAILED_REASON_UNKNOWN = 1;
      const uint8 CELLULAR_NETWORK_FAILED_REASON_SIM_MISSING = 2;
      const uint8 CELLULAR_NETWORK_FAILED_REASON_SIM_ERROR = 3;
    };
    struct CellularStatus {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " Status bitmap 1: Roaming is active")
      uint16 status;

      @verbatim (language="comment", text=
        "Failure reason when status in in CELLUAR_STATUS_FAILED")
      uint8 failure_reason;

      @verbatim (language="comment", text=
        " Cellular network radio type 0: none 1: gsm 2: cdma 3: wcdma 4: lte")
      uint8 type;

      @verbatim (language="comment", text=
        " Cellular network RSSI/RSRP in dBm, absolute value")
      uint8 quality;

      @verbatim (language="comment", text=
        " Mobile country code. If unknown, set to: UINT16_MAX")
      uint16 mcc;

      @verbatim (language="comment", text=
        " Mobile network code. If unknown, set to: UINT16_MAX")
      uint16 mnc;

      @verbatim (language="comment", text=
        " Location area code. If unknown, set to: 0")
      uint16 lac;
    };
  };
};
