// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/InternalCombustionEngineStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module InternalCombustionEngineStatus_Constants {
      const uint8 STATE_STOPPED = 0;
      const uint8 STATE_STARTING = 1;
      const uint8 STATE_RUNNING = 2;
      const uint8 STATE_FAULT = 3;
      const uint32 FLAG_GENERAL_ERROR = 1;
      const uint32 FLAG_CRANKSHAFT_SENSOR_ERROR_SUPPORTED = 2;
      const uint32 FLAG_CRANKSHAFT_SENSOR_ERROR = 4;
      const uint32 FLAG_TEMPERATURE_SUPPORTED = 8;
      const uint32 FLAG_TEMPERATURE_BELOW_NOMINAL = 16;
      const uint32 FLAG_TEMPERATURE_ABOVE_NOMINAL = 32;
      const uint32 FLAG_TEMPERATURE_OVERHEATING = 64;
      const uint32 FLAG_TEMPERATURE_EGT_ABOVE_NOMINAL = 128;
      const uint32 FLAG_FUEL_PRESSURE_SUPPORTED = 256;
      const uint32 FLAG_FUEL_PRESSURE_BELOW_NOMINAL = 512;
      const uint32 FLAG_FUEL_PRESSURE_ABOVE_NOMINAL = 1024;
      const uint32 FLAG_DETONATION_SUPPORTED = 2048;
      const uint32 FLAG_DETONATION_OBSERVED = 4096;
      const uint32 FLAG_MISFIRE_SUPPORTED = 8192;
      const uint32 FLAG_MISFIRE_OBSERVED = 16384;
      const uint32 FLAG_OIL_PRESSURE_SUPPORTED = 32768;
      const uint32 FLAG_OIL_PRESSURE_BELOW_NOMINAL = 65536;
      const uint32 FLAG_OIL_PRESSURE_ABOVE_NOMINAL = 131072;
      const uint32 FLAG_DEBRIS_SUPPORTED = 262144;
      const uint32 FLAG_DEBRIS_DETECTED = 524288;
      const uint8 SPARK_PLUG_SINGLE = 0;
      const uint8 SPARK_PLUG_FIRST_ACTIVE = 1;
      const uint8 SPARK_PLUG_SECOND_ACTIVE = 2;
      const uint8 SPARK_PLUG_BOTH_ACTIVE = 3;
    };
    struct InternalCombustionEngineStatus {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      uint8 state;

      uint32 flags;

      @verbatim (language="comment", text=
        " Engine load estimate, percent, [0, 127]")
      uint8 engine_load_percent;

      @verbatim (language="comment", text=
        " Engine speed, revolutions per minute")
      uint32 engine_speed_rpm;

      @verbatim (language="comment", text=
        " Spark dwell time, millisecond")
      float spark_dwell_time_ms;

      @verbatim (language="comment", text=
        " Atmospheric (barometric) pressure, kilopascal")
      float atmospheric_pressure_kpa;

      @verbatim (language="comment", text=
        " Engine intake manifold pressure, kilopascal")
      float intake_manifold_pressure_kpa;

      @verbatim (language="comment", text=
        " Engine intake manifold temperature, kelvin")
      float intake_manifold_temperature;

      @verbatim (language="comment", text=
        " Engine coolant temperature, kelvin")
      float coolant_temperature;

      @verbatim (language="comment", text=
        " Oil pressure, kilopascal")
      float oil_pressure;

      @verbatim (language="comment", text=
        " Oil temperature, kelvin")
      float oil_temperature;

      @verbatim (language="comment", text=
        " Fuel pressure, kilopascal")
      float fuel_pressure;

      @verbatim (language="comment", text=
        " Instant fuel consumption estimate, (centimeter^3)/minute")
      float fuel_consumption_rate_cm3pm;

      @verbatim (language="comment", text=
        " Estimate of the consumed fuel since the start of the engine, centimeter^3")
      float estimated_consumed_fuel_volume_cm3;

      @verbatim (language="comment", text=
        " Throttle position, percent")
      uint8 throttle_position_percent;

      @verbatim (language="comment", text=
        " The index of the publishing ECU")
      uint8 ecu_index;

      @verbatim (language="comment", text=
        " Spark plug activity report.")
      uint8 spark_plug_usage;

      @verbatim (language="comment", text=
        " Cylinder ignition timing, angular degrees of the crankshaft")
      float ignition_timing_deg;

      @verbatim (language="comment", text=
        " Fuel injection time, millisecond")
      float injection_time_ms;

      @verbatim (language="comment", text=
        " Cylinder head temperature (CHT), kelvin")
      float cylinder_head_temperature;

      @verbatim (language="comment", text=
        " Exhaust gas temperature (EGT), kelvin")
      float exhaust_gas_temperature;

      @verbatim (language="comment", text=
        " Estimated lambda coefficient, dimensionless ratio")
      float lambda_coefficient;
    };
  };
};
