// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/LandingGear.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module LandingGear_Constants {
      const int8 GEAR_UP = 1;
      const int8 GEAR_DOWN = -1;
      const int8 GEAR_KEEP = 0;
    };
    struct LandingGear {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      int8 landing_gear;
    };
  };
};
