// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/LaunchDetectionStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module LaunchDetectionStatus_Constants {
      const uint8 STATE_WAITING_FOR_LAUNCH = 0;
      const uint8 STATE_LAUNCH_DETECTED_DISABLED_MOTOR = 1;
      const uint8 STATE_FLYING = 2;
    };
    @verbatim (language="comment", text=
      " Status of the launch detection state machine (fixed-wing only)")
    struct LaunchDetectionStatus {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      uint8 launch_detection_state;
    };
  };
};
