// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/Mission.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct Mission {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " default 0, there are two offboard storage places in the dataman: 0 or 1")
      uint8 dataman_id;

      @verbatim (language="comment", text=
        " count of the missions stored in the dataman")
      uint16 count;

      @verbatim (language="comment", text=
        " default -1, start at the one changed latest")
      int32 current_seq;
    };
  };
};
