// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/ModeCompleted.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module ModeCompleted_Constants {
      const uint8 RESULT_SUCCESS = 0;
      const uint8 RESULT_FAILURE_OTHER = 100;
    };
    @verbatim (language="comment", text=
      " Mode completion result, published by an active mode." "\n"
      " Note that this is not always published (e.g. when a user switches modes or on" "\n"
      " failsafe activation)")
    struct ModeCompleted {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " One of RESULT_*")
      uint8 result;

      @verbatim (language="comment", text=
        " Source mode")
      uint8 nav_state;
    };
  };
};
