// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/UlogStreamAck.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module UlogStreamAck_Constants {
      const int32 ACK_TIMEOUT = 50;
      const int32 ACK_MAX_TRIES = 50;
    };
    @verbatim (language="comment", text=
      " Ack a previously sent ulog_stream message that had" "\n"
      " the NEED_ACK flag set")
    struct UlogStreamAck {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      uint16 msg_sequence;
    };
  };
};
