// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/UwbDistance.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint16 uint16__12[12];
    typedef boolean boolean__12[12];
    typedef float float__12[12];
    typedef float float__3[3];
    @verbatim (language="comment", text=
      " UWB distance contains the distance information measured by an ultra-wideband positioning system," "\n"
      " such as Pozyx or NXP Rddrone.")
    struct UwbDistance {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " Time of UWB device in ms")
      uint32 time_uwb_ms;

      @verbatim (language="comment", text=
        " Number of Ranges since last Start of Ranging")
      uint32 counter;

      @verbatim (language="comment", text=
        " UWB SessionID")
      uint32 sessionid;

      @verbatim (language="comment", text=
        " Time between Ranging Rounds in ms")
      uint32 time_offset;

      @verbatim (language="comment", text=
        " status feedback #")
      uint16 status;

      @verbatim (language="comment", text=
        " distance in cm to each UWB Anchor (UWB Device which takes part in Ranging)")
      uint16__12 anchor_distance;

      @verbatim (language="comment", text=
        " Visual line of sight yes/no")
      boolean__12 nlos;

      @verbatim (language="comment", text=
        " Angle of arrival of first incoming RX msg")
      float__12 aoafirst;

      @verbatim (language="comment", text=
        " Position of the Landing point in relation to the Drone (x,y,z in Meters NED)")
      float__3 position;
    };
  };
};
