// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/UwbGrid.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef double double__4[4];
    typedef int16 int16__3[3];
    @verbatim (language="comment", text=
      " UWB report message contains the grid information measured by an ultra-wideband positioning system," "\n"
      " such as Pozyx or NXP Rddrone.")
    struct UwbGrid {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " time to synchronize clocks (microseconds)")
      uint16 initator_time;

      @verbatim (language="comment", text=
        " Number of anchors")
      uint8 num_anchors;

      @verbatim (language="comment", text=
        " GPS position of target of the UWB system (Lat / Lon / Alt / Yaw Offset to true North)")
      double__4 target_gps;

      @verbatim (language="comment", text=
        " Grid position information" "\n"
        " Position in x,y,z in  (x,y,z in centimeters NED)" "\n"
        " staring with POI and Anchor 0 up to Anchor 11" "\n"
        " Point of Interest, mostly landing Target x,y,z")
      int16__3 target_pos;

      int16__3 anchor_pos_0;

      int16__3 anchor_pos_1;

      int16__3 anchor_pos_2;

      int16__3 anchor_pos_3;

      int16__3 anchor_pos_4;

      int16__3 anchor_pos_5;

      int16__3 anchor_pos_6;

      int16__3 anchor_pos_7;

      int16__3 anchor_pos_8;

      int16__3 anchor_pos_9;

      int16__3 anchor_pos_10;

      int16__3 anchor_pos_11;
    };
  };
};
